{
  "name": "defect-tracker",
  "version": "1.0.0",
  "description": "na",
  "repository": "private",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d --progress",
    "watch": "webpack -d --progress --watch",
    "buildprod": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/bootstrap": "^4.3.1",
    "@types/chart.js": "^2.9.24",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.5",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "css-loader": "^3.2.0",
    "fibers": "^4.0.1",
    "file-loader": "^4.2.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.29.0",
    "node-sass": "^4.12.0",
    "noty": "^3.2.0-beta",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.8.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
